//
//  PrefixHeader.pch
//  Yunzao
//
//  Created by 季勤强 on 16/2/29.
//  Copyright © 2016年 季勤强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Request.h"
#import "Response.h"
#import "ApiConfig.h"
#import "Service.h"
#import <SVProgressHUD.h>

#define URL_PREFIX_HEADER @"http://interview.yunzao.cn/api/100/"

#define TOKEN @"6e10db1fd569746378482b4368094042"

#pragma Code
#define SUCCESS_CODE 0

#endif /* PrefixHeader_pch */
